Hello world!

>>>>>>> 41badb0c99739d7012a982715e417fdb1a871108
# New Zealand public sector websites
#How many people should have write access....?? (Manpreet)
## Lists of websites owned and administered by the New Zealand public sector
Joseph


### About
The Department of Internal Affairs compiled these lists to the best of its knowledge, but acknowledges that they may not list all public sector websites.

To suggest an amendment or update to the list, please raise a pull request or email [info@data.govt.nz](mailto:info@data.govt.nz).

### Latest public sector website data

See [public-sector-websites](public-sector-websites.csv)

### License
CC BY 4.0

See [LICENSE](LICENSE.md)

### Contributing
If you'd like to raise any issues or contribute updates to this list please read out contributing guidelines.

See [CONTRIBUTING](CONTRIBUTING.md)

Brent here - this should auto-merge...
